# 生产环境配置

# 数据库配置
MYSQL_ROOT_PASSWORD=MyStrongPassword123!
MYSQL_DATABASE=mini_shop_prod
MYSQL_USER=shop_user
MYSQL_PASSWORD=MyStrongPassword123!

# 网站配置
BASE_URL=https://waimaimeituan.dpdns.org
CLIENT_URL=https://waimaimeituan.dpdns.org

# 微信配置（暂时留空）
WECHAT_APP_ID=your_wechat_app_id
WECHAT_APP_SECRET=your_wechat_app_secret

# 微信支付配置（暂时留空）
MCH_ID=your_mch_id
SERIAL_NO=your_serial_no
CERT_CONTENT=your_cert_content
PRIVATE_KEY_CONTENT=your_private_key_content
API_V3_KEY=your_api_v3_key

# 支付宝配置（暂时留空）
ALIPAY_APP_ID=your_alipay_app_id
ALIPAY_PRIVATE_KEY=your_alipay_private_key
ALIPAY_PUBLIC_KEY=your_alipay_public_key

# 易支付配置（暂时留空）
EASYPAY_DOMAIN=https://your-easypay-domain.com
EASYPAY_PID=your_easypay_pid
EASYPAY_KEY=your_easypay_key
EASYPAY_PUBLIC_KEY=your_easypay_public_key
EASYPAY_PRIVATE_KEY=your_easypay_private_key